<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(160, 157, 153);
        width: 100%;
    }
    
    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        font-weight: 600;
        text-align: center;
        margin: 0px;
        padding: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    
    a {
        margin-left: 70px;
        padding: 20px;
        margin-bottom: 30px;
    }
    
    table,
    th,
    td {
        border-collapse: collapse;
        background-color: rgb(109, 212, 109);
        margin-left: 70px;
        padding: 20px;
        border: 2px solid black;
        color: white;
    }
    
    table,
    th {
        background-color: green;
        font-size: bold;
    }
</style>

<body>
    <h1>Home page</h1>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Skill</li>
            </ul>
        </nav>
        <br>
        <br>
        <a href="https://www.w3schools.com/">Best websites </a>
        <br>
        <a href="https://www.quest.edu.pk/">QUEST Nawabshah </a>
        <br>
        <a href="https://www.19it23@gmail.com"> Email </a>
        <br>

        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Roll No</th>
                <th>Department</th>
                <th>Center</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Allahdino</td>
                <td>19IT23</td>
                <td>Information Technology</td>
                <td>Quest Nawabshah</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Subhan Ali</td>
                <td>19IT26</td>
                <td>Information Technology</td>
                <td>Quest Nawabshah</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Sarfraz</td>
                <td>19IT34</td>
                <td>Information Technology</td>
                <td>Quest Nawabshah</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Imtiaz</td>
                <td>19IT47</td>
                <td>Information Technology</td>
                <td>Quest Nawabshah</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Waqar Ahmed</td>
                <td>19IT22</td>
                <td>Information Technology</td>
                <td>Quest Nawabshah</td>
            </tr>
        </table>
        <br>
        <img src="1.jpeg" alt="image loading">
        <img src="2.jpeg" alt="image loading">
        <img src="3.png" alt="image loading">
        <img src="4.jpeg" alt="image loading">
        <img src="5.jpeg" alt="image loading">
    </div>
</body>

</html>